# Wavey

./: HotBug.csproj  HotBug.sln  Program.cs  README.md  appsettings.json  package-lock.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DemoLogin.cshtml  DemoLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+14 more)
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911023030_Hotbug002.Designer.cs  20230911023030_Hotbug002.cs  20230911031917_Hotbug003.Designer.cs  20230911031917_Hotbug003.cs  20230911172408_Hotbug005.cs  20230911192900_Hotbug006.Designer.cs  20230914133148_Hotbug007.cs  20230916143250_Hotbug008.cs  20230920152824_Hotbug012.Designer.cs  20230922035931_Hotbug013.Designer.cs  20230922040250_Hotbug014.Designer.cs  20230923162907_HotBug001.Designer.cs  20230923162907_HotBug001.cs  20230926012527_Hotbug002.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230612235544_001.Designer.cs  20230612235544_001.cs  20230616012622_002.Designer.cs  20230616012622_002.cs  20230707034139_demo roles update.Designer.cs  20230707034139_demo roles update.cs  20230707040338_July data 2.Designer.cs  20230707040338_July data 2.cs  20230707041835_007.Designer.cs  20230707041835_007.cs  20230907061459_Sept6.Designer.cs  20230907061459_Sept6.cs  20230907161208_clean.Designer.cs  20230907161208_clean.cs  20230907221243_HotBug.Designer.cs  20230907221243_HotBug.cs  20230910173457_Hotbug001.Designer.cs  20230910173457_Hotbug001.cs  20230911165304_Hotbug004.Designer.cs  20230911165304_Hotbug004.cs  20230911172408_Hotbug005.Designer.cs  20230911172527_HotBug.Designer.cs  20230911172527_HotBug.cs  20230911192900_Hotbug006.cs  20230914133148_Hotbug007.Designer.cs  20230916143250_Hotbug008.Designer.cs  20230916154754_HotBug010.Designer.cs  20230916154754_HotBug010.cs  20230916155346_Hotbug011.Designer.cs  20230916155346_Hotbug011.cs  20230920152824_Hotbug012.cs  20230922035931_Hotbug013.cs  20230922040250_Hotbug014.cs  20230926015422_InitialDbChange.Designer.cs  20230926015422_InitialDbChange.cs  20230926055943_InitialDbChange.Designer.cs  20230926055943_InitialDbChange.cs  20230927155259_HotbugInitial.Designer.cs  20230927155259_HotbugInitial.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Models/: Company.cs  ErrorViewModel.cs  HBUser.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: HBProjectPriority.cs  HBTicketStatus.cs  ITTicketPriority.cs  ITTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  MailSettings.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: HBCompanyInfoService.cs  HBEmailService.cs  HBFileService.cs  HBInviteService.cs  HBLookupService.cs  HBNotificationService.cs  HBProjectService.cs  HBRolesService.cs  HBTicketHistoryService.cs  HBTicketService.cs
Services/Factories/: HBUserClaimsPrincipalFactory.cs
Services/Interfaces/: IEmailService.cs  IHBCompanyInfoService.cs  IHBFileService.cs  IHBInviteService.cs  IHBLookupService.cs  IHBNotifcationService.cs  IHBProjectService.cs  IHBRolesService.cs  IHBTicketHistoryService.cs  IHBTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Snapshot.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: site.css
wwwroot/js/: JavaScript.js  app.js  site.js
